<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="" email="">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link rel="stylesheet" type="text/css" href="static/styles.css">
	<title>JavaScript||Calculator</title>
	
</head>
<body>
	<h1>Calculator</h1>
		  <div class="main-div">
			 
							<div class="screen" id="screen"><p>0</p></div>
							<div class="calc_keys" >
							<div class="clear ListenToClick" data-action="clear" id="clear">C</div>
				               <ul class="number-div" >
							             <li class="ListenToClick" >1</li>
										 <li class="ListenToClick">2</li>
										 <li class="ListenToClick">3</li>
									     <li  class="ListenToClick operator" data-action="plus">+</li>
										 <li class="ListenToClick">4</li>
										 <li class="ListenToClick">5</li>
										 <li class="ListenToClick">6</li>
									     <li class="ListenToClick operator" data-action="multiply">x</li>
										 <li class="ListenToClick">7</li>
										 <li class="ListenToClick">8</li>
										 <li class="ListenToClick">9</li>
									     <li class="ListenToClick operator" data-action="minus">-</li>
										 <li class="ListenToClick">0</li>
										 <li class="ListenToClick" data-action="decimal">.</li>
										 <li class="ListenToClick" data-action="equals" >=</li>
									     <li class="ListenToClick operator" data-action="divide" >÷</li>	 							 
							   </ul>
							</div>
		  </div>	
		  <script type="text/javascript" src="static/scripts.js"></script>  
</body>
</html>